<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      margin: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }

    #postiInClasse {
      background-color: #4CAF50;
      color: white;
    }

    #AI {
      background-color: #2196F3;
      color: white;
    }

    button:hover {
      background-color: #555;
    }

    button:active {
      transform: scale(0.95);
    }

    .footer{
        color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Benvenuto nel mio sito</h1>
  </div>

  <div class="container">
    <button id="postiInClasse" onclick="redirectToPage('Posti/index.html')">Posti in Classe</button>
    <button id="AI" onclick="redirectToPage('AI/index.html')">AI</button>
  </div>

  <script>
    function redirectToPage(page) {
      window.location.href = page;
    }
  </script>

  <p class = "footer">By Alessio Semeraro</p>
</body>
</html>
